<<<<<<< HEAD
<!DOCTYPE html>

<head><meta charset="utf-8">
<!--Background color-->
    <style>
     body {
         background-color:tan;
     }  
 
    </style>
 </head>  

     <body>
 
         <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 /*location of title element*/
 div {
   margin-bottom: 15px;
   padding: 4px 12px;
 }
 /*color of OS-hit! line element*/
 .warning {
   background-color:lightgrey;
   border-left: 6px solid #4f5756;
 }
 /*location and size of title*/
 .Budgy {
     text-align: center;
     font:bold;
     font-size: 50px;
     margin-top: 100px;
     margin-right: 250px;
 
 }
 
 /*location of logo*/
 h2{ 
     float:left;
 }
 /*location of OS-hit! line element*/
 h3{
     float:inline-end;
 }
 
 </style>
 </head>
 <body>
 
     <div class= "header">
<!--Grabbing logo-->
         <div class = "logo">
             <h2><img src="Logo - 2022.png" style="width:200px;height:300px;"></h2>
         </div>
 <!--Printing title-->
         <div class="Budgy">
             <h3>Budgy</h3>
         </div>
     </div>
 <!--Printing OS-hit! line-->
 <div class="warning">
   <p><strong>OS-hit!</strong> Time for a Budget... </p>
 </div>
 
 
     </body>

 <div class "Ronald">
    <html>
    <style>
 /*Location and color of password element*/
        div.wrapper {
            background-image: linear-gradient(white, gray);
            border-radius: 40px;
            position: absolute;
            text-align: center;
            width: 300px;
            height: 200px;
            top: 55%;
            right: 35%;


        }
/*size of button*/
        div.inputcontent {
            border-radius: 100px;
            
        }

      </style>
<!-- password code -->
    <head>
        <body>
            <div class = "wrapper">
                <form class = "form">
    
                    <div class = "inputUser">
                        <div class = "inputtext">
                            <br>
                            Username:
                        </div>
    
                        <div class = "inputcontent">
                            <input type = "username" id = "username" /><br />
                            <br>
                            Password:
                        </div>
    
                        <div class = "inputcontent">
                            <input type = "password" id = "password" /><br />
                        </div>
                    </div>
    
                    <div class = "buttons">
                        <br>
                        <input class = "orangebutton" type = "button" value = "Login" onclick = "checkUserAndPass()" />
                    </div>
                </form>
            </div>
        </body>

       <script>
// checking password
      function checkUserAndPass(){
       if(document.getElementById('password').value == 'GeauxHack2022!' && document.getElementById('username').value == "OS-hit!"){
          
         } else {
         alert('Wrong Username or Password!');
          return false;
        }
       }
      </script>
    </head>
    
</html>

 </div>    